<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.hhn.ai.pmt.theatercomedy.model.HelloController">
    <padding>
        <Insets bottom="200.0" left="200.0" right="200.0" top="400.0" />
    </padding>
   <children>
       <Button onAction="#onHelloButtonClick" text="Hello!" />
   
       <Label fx:id="welcomeText" />
   </children>
</VBox>
